{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionString": {
        "mysqlConnection": "server=localhost;database=anefreeinity_ai;user=root;password=Anefreeinity@1999;"
    },
    "AllowedHosts": "*"
}
